input {
  beats {
    port => 5044
  }
}

filter {
  if [src] == 'msg.queue' {
    csv {
      separator => ";"
      columns => ["oldi", "rxtx", "date", "time", "message", "error"]
    }

    mutate {
      strip => ["oldi", "rxtx", "date", "time", "message", "error"]
      add_field => { "datetime" => "%{date} %{time}" }
      gsub => ["rxtx", "[<>]", ""]
    }

    date {
      match => ["datetime", "yyyy/MM/dd HH:mm:ss.SSS"]
      timezone => "UTC"
      target => "@timestamp"
    }

    prune {
      whitelist_names => ["@timestamp", "oldi", "rxtx", "message", "error", "tags", "src"]
    }
  } else if [src] == 'actions' {
    csv {
      separator => "|"
      skip_empty_columns => true
      columns => ["cdc", "callsign", "mmi", "cwp", "cwpnr", "sectors", "date", "time", "oldi", "message", "error"]
    }

    mutate {
      strip => ["cdc", "callsign", "mmi", "cwp", "cwpnr", "sectors", "date", "time", "oldi", "message", "error"]
      add_field => { "datetime" => "%{date} %{time}" }
      add_field => { "rxtx" => "-" }
    }

    date {
      match => ["datetime", "MM/dd/yy HH:mm:ss"]
      timezone => "UTC"
      target => "@timestamp"
    }

    prune {
      whitelist_names => ["@timestamp", "callsign", "mmi", "cwp", "cwpnr", "sectors", "oldi", "message", "error", "rxtx", "tags", "src"]
    }
  } else {
    drop { }
  }
}

output {
  # stdout {
  #   codec => rubydebug {
  #     metadata => true
  #   }
  # }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "atm"
  }
}
