input {
  beats {
    port => 5044
  }
}

filter {
  if [src] == 'msg.queue' {
    csv {
      separator => ";"
      columns => ["oldi", "rxtx", "date", "time", "message", "error"]
    }

    mutate {
      add_field => { "datetime" => "%{date} %{time}" }
      gsub => ["rxtx", "[<>]", ""]
    }

    date {
      match => ["datetime", "yyyy/MM/dd HH:mm:ss.SSS"]
      timezone => "UTC"
      target => "@timestamp"
    }

    prune {
      whitelist_names => ["@timestamp", "oldi", "rxtx", "message", "error", "tags", "src", "datetime"]
    }
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "atm"
  }
}
